<html>

<head>
  <link rel="stylesheet" href="cal.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <script type="module" src="cal.js"></script>
</head>

<body>
  <div id="input-area">
    <label for="tile-width">Tile Width:</label>
    <input type="text" id="tile-width" name="filter" placeholder="Tile long side (12 or 12.5 or 12 5/16)">
    <label for="tile-height">Title Height:</label>
    <input type="text" id="tile-height" name="filter" placeholder="Tile short side (12 or 12.5 or 12 5/16)">
    <label for="min-width">Minimum Required Width:</label>
    <input type="text" id="min-width" name="filter" placeholder="Minimum width required (12 or 12.5 or 12 5/16)">
    <label for="min-height">Minimum Required Height:</label>
    <input type="text" id="min-height" name="filter" placeholder="Minimum height required (12 or 12.5 or 12 5/16)">
    <label for="room-width">Room Width:</label>
    <input type="text" id="room-width" name="filter" placeholder="Room width (12 or 12.5 or 12 5/16)">
    <label for="room-height">Room Height:</label>
    <input type="text" id="room-height" name="filter" placeholder="Room hieght (12 or 12.5 or 12 5/16)">
    <button id="btn-calculate">Calculate</button>
  </div>
  <div id="visual">
    <div id="widthCalculateResult"></div>
    <div id="heightCalculateResult"></div>
  </div>
</body>

</html>